JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Check out to..."
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {seq {comp btnOk:::p:72:p, space :::p, comp btnCancel:::p::p, space :0:0:x}, seq l {par l {comp label1::l:p:85:p, comp label2::l:p:85:p}, space :::p, par l {comp cmbCLs:::::x, seq {space :0:0:x, comp scrollPane1:::p:523:p}}}}, space :p:6:p}, seq l {comp label3:::p::p, space s:::p, comp scrollPane2:::p:520:p, space :::p}}}}"
					"$verticalGroup": "par l {seq l {space :::p, par t {comp label1:::p::p, comp cmbCLs:::p::p}, space :::p, par l {comp label2:::p::p, comp scrollPane1:::p:160:p}, space s:::p, par l {seq l {space :0:0:x, comp label3:::p::p, space :p:152:p}, seq l {comp scrollPane2:::p:88:p, space s:::p, par b {comp btnCancel::b:p::p, comp btnOk::b:p::p}, space :::x}}}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Change list"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbCLs"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbCLsActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbCLsItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Files"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnCancel"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnOk"
						"text": "Ok"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOkActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lstFiles"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Description"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtDesc"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 445 )
		} )
	}
}
